WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800" Icon="128.ico">
    <Grid>

        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="520,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="349,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"  TextChanged="Operandos_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="349,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="Operandos_TextChanged"/>

        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="97,334,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.36,3.258" Height="29" Click="LimpiarButton_Click"/>


        <GroupBox x:Name="OperacionesGroupBox" Header="Operaciones" HorizontalAlignment="Left" Height="216" Margin="97,94,0,0" VerticalAlignment="Top" Width="206"/>
        <RadioButton x:Name="SumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="122,131,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtons_Checked" />
        <RadioButton x:Name="RestaRadioButton" Content="Resta" HorizontalAlignment="Left" Margin="122,178,0,0" VerticalAlignment="Top" Checked="RadioButtons_Checked"/>
        <RadioButton x:Name="MultiplicacionRadioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="122,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.724,-1.238" Checked="RadioButtons_Checked" />
        <RadioButton x:Name="DivisionRadioButton" Content="División" HorizontalAlignment="Left" Margin="122,264,0,0" VerticalAlignment="Top" Checked="RadioButtons_Checked" />


        <TextBlock x:Name="Operando1TextBlock" HorizontalAlignment="Left" Margin="349,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Operando"/><Run Text=" "/><Run Text="1"/></TextBlock>
        <TextBlock x:Name="Operando2TextBlock" HorizontalAlignment="Left" Margin="349,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Operando"/><Run Text=" "/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Margin="520,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Resultado"/>

    </Grid>
</Window>
